RecipeApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="500" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Green" Grid.Row="0">
            <Button Name="btnAddRecipe" Content="Add Recipe" Margin="5" Padding="10"/>
            <Button Name="btnDisplayRecipes" Content="Display Recipes" Margin="5" Padding="10"/>
            <Button Name="btnScaleRecipe" Content="Scale Recipe" Margin="5" Padding="10"/>
            <Button Name="btnDeleteRecipe" Content="Delete Recipe" Margin="5" Padding="10"/>
        </StackPanel>

        <!-- Content Section -->
        <ContentControl Name="contentArea" Grid.Row="1" Margin="10"/>

        <!-- Filter Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGreen" Grid.Row="2" Margin="10">
            <Label Content="Filter by Ingredient:"/>
            <TextBox Name="txtFilterIngredient" Width="150" Margin="5"/>
            <Label Content="Food Group:"/>
            <ComboBox Name="cmbFilterFoodGroup" Width="150" Margin="5">
                <ComboBoxItem Content="Any"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Dairy"/>
            </ComboBox>
            <Label Content="Max Calories:"/>
            <TextBox Name="txtFilterMaxCalories" Width="50" Margin="5"/>
            <Button Content="Apply Filters" Click="ApplyFilters_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>